<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sarah Schlueter | Web Developer Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link rel="icon" type="favicon" href="img/favicon.ico" />
  </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="http://designsbysarahmarie.com" target="_blank">DESIGNS BY SARAH MARIE</a></li>
           <li><a href="http://sarahschlueter.me" title="home">Home</a></li>
          <li><a href="http://sarahschlueter.me/experience" title="experience">Experience</a></li>
          <li><a href="http://sarahschlueter.me/portfolio" title="portfolio">Portfolio</a></li>
          <li><a href="http://sarahschlueter.me/contact" title="contact">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="img/3.jpg" alt="Profile Photo" class="profile-image">
      <p class="tag location">Web Developer | West Los Angeles</p>
    </header>

<h1 class="margin">My Projects</h1>
<br>

<main class="flex">
      <div class="card2">
       <h4 style="text-align: center;">Sample Shopify Storefront</h4>
       <a href="http://beaded-wrapsody.myshopify.com/" target="_blank"><img src="img/frontpage.PNG" style="width:100%" alt="Sample Shopify Storefront"></a>
      </div>
      
      <div class="card2">
       <h4 style="text-align: center;">Construction Website</h4>
       <a href="http://csconstructionla.com/" target="_blank"><img src="img/cscla_frontpage.PNG" style="width:100%" alt="Construction Website"></a>
      </div>

      <div class="card2">
       <h4 style="text-align: center;">Landing Page</h4>
       <a href="http://designsbysarahmarie.com" target="_blank"><img src="img/landingpage.PNG" style="width:100%" alt="Landing Page"></a>
      </div>
      
      <div class="card2">
       <h4 style="text-align: center;">Codepen Projects</h4>
       <a href="http://codepen.io/sarahmarie73" target="_blank"><img src="img/codepen.PNG" style="width:100%" alt="Codepen"></a>
      </div>
        
      </main>


    
    <footer class="site-footer">
      <ul>
        <li><a href="http://twitter.com/sarah_schlueter" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/sarahschlueter1" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="http://github.com/sarahmarie73" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright &copy 2016 | Sarah Schlueter | <a href="tel:1-310-902-7300">310.902.7300</a></p>
    </footer>
  </body>
  </html>
